00000000-3bffffff : System RAM
  00000000-00000fff : reserved
  00200000-0109ffff : Kernel code
  010a0000-0142ffff : reserved
  01430000-0174ffff : Kernel data
  2ac00000-2ebfffff : reserved
  2eff3000-2effffff : reserved
  38000000-3bffffff : reserved
40000000-fbffffff : System RAM
fd500000-fd50930f : fd500000.pcie pcie@7d500000
fd580000-fd58ffff : fd580000.ethernet ethernet@7d580000
  fd580e14-fd580e1c : unimac-mdio.-19
fe007000-fe007aff : fe007000.dma dma@7e007000
fe007b00-fe007eff : fe007b00.dma dma@7e007b00
fe00a000-fe00a023 : fe100000.watchdog watchdog@7e100000
fe00b840-fe00b87b : fe00b840.mailbox mailbox@7e00b840
fe00b880-fe00b8bf : fe00b880.mailbox mailbox@7e00b880
fe100000-fe100113 : fe100000.watchdog watchdog@7e100000
fe101000-fe102fff : fe101000.cprman cprman@7e101000
fe104000-fe104027 : fe104000.rng rng@7e104000
fe200000-fe2000b3 : fe200000.gpio gpio@7e200000
fe201000-fe2011ff : serial@7e201000
  fe201000-fe2011ff : fe201000.serial serial@7e201000
fe201400-fe2015ff : serial@7e201400
  fe201400-fe2015ff : fe201400.serial serial@7e201400
fe215000-fe215007 : fe215000.aux aux@7e215000
fe300000-fe3000ff : fe300000.mmcnr mmcnr@7e300000
fe340000-fe3400ff : fe340000.emmc2 emmc2@7e340000
fec11000-fec1101f : fe100000.watchdog watchdog@7e100000
100000000-1ffffffff : System RAM
  1f6000000-1fdffffff : reserved
  1fe317000-1fe376fff : reserved
  1fe377000-1fef77fff : reserved
  1fef78000-1feff7fff : reserved
  1feffa000-1feffafff : reserved
  1feffb000-1feffbfff : reserved
  1feffc000-1feffefff : reserved
  1fefff000-1feffffff : reserved
  1ff000000-1ffffffff : reserved
600000000-63fffffff : pcie@7d500000
  600000000-6000fffff : PCI Bus 0000:01
    600000000-600000fff : 0000:01:00.0
      600000000-600000fff : xhci-hcd
